MONGO_PROD_URI= mongodb+srv://thanhtri:thanhtri@cluster0.l6ifgcl.mongodb.net/barbershop?retryWrites=true&w=majority
JWT=oiuy
# for contact email from client
# check refesh token after 1 week
CLIENT_ID_CONTACT = '720767977905-4vh3i4gtu0730quic799gj6g6slccagp.apps.googleusercontent.com'
CLIENT_SECRET_CONTACT = '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'
REFRESH_TOKEN_CONTACT = '1//04Tf2h8TElTCQCgYIARAAGAQSNwF-L9Irt1yoNXdnY8Qc_hyVHHvbw5L2LnBstNixF2Q4wexx47bt_kqRtaoar3H_wkeFIPhM550'

# for reset email for client and admin when forgot password
REFRESH_TOKEN_RESET = '1//0468OI7FKRGgDCgYIARAAGAQSNwF-L9IrTH_JaxFAjclVcUp6ezUIwFebzKhHHOr5sf0hg_JzVTUInOxZI5XNCkbjbDy1pIbHY50'
EMAIL_ADMIN = 'bookingbarber.ad@gmail.com'

# secret captcha from google
SITE_KEY= "6Lc7fhAjAAAAAGx42AoXHeM-zx_wONWme7aRc0xn"
SECRET_KEY = "6Lc7fhAjAAAAAH4f6n4Be8nSjTYSfE9e-8Oeujfo"


