MONGO_PROD_URI= mongodb+srv://thanhtri:thanhtri@cluster0.l6ifgcl.mongodb.net/barbershop?retryWrites=true&w=majority
JWT=oiuy
CLIENT_ID = '154391717498-ln45hdfj6c6om8pk868s3cm2s96r0e2l.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//049SYQBwlSZ-MCgYIARAAGAQSNwF-L9Ir6dtxSbn05YJ9RrfdO09gDy7IqWhOh7AGnDsVu5FBmE6SnwX13p0YwxUB-tA9xYinL38'
EMAIL_FROM = 'bookingbarber.ad@gmail.com'