MONGO_PROD_URI= mongodb+srv://thanhtri:thanhtri@cluster0.l6ifgcl.mongodb.net/barbershop?retryWrites=true&w=majority
JWT=oiuy
CLIENT_ID_CONTACT = '912270784043-9qet3rngh0s6bh5ust7mmmtlj4264s3i.apps.googleusercontent.com'
CLIENT_SECRET_CONTACT = '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'
REFRESH_TOKEN_CONTACT = '1//04Tf2h8TElTCQCgYIARAAGAQSNwF-L9Irt1yoNXdnY8Qc_hyVHHvbw5L2LnBstNixF2Q4wexx47bt_kqRtaoar3H_wkeFIPhM550'

EMAIL_ADMIN = 'bookingbarber.ad@gmail.com'


