MONGO_PROD_URI= mongodb+srv://thanhtri:thanhtri@cluster0.l6ifgcl.mongodb.net/barbershop?retryWrites=true&w=majority
JWT=oiuy
# for contact email from client
# for send email when client app appointment
# check refesh token after 1 week
CLIENT_ID_CONTACT = '720767977905-4vh3i4gtu0730quic799gj6g6slccagp.apps.googleusercontent.com'
CLIENT_SECRET_CONTACT = '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'
REFRESH_TOKEN_ADMIN = '1//04PUvU1-xeU3tCgYIARAAGAQSNwF-L9Irc5tYZLPqDkOhDND3-0W2p847zFkMasTNbalVszu4hz16a621V9AiBZUKATrMvfwtxYM'
EMAIL_ADMIN = 'bookingbarber.ad@gmail.com'

# for reset email for client and admin when forgot password
REFRESH_TOKEN_RESET = '1//0468OI7FKRGgDCgYIARAAGAQSNwF-L9IrTH_JaxFAjclVcUp6ezUIwFebzKhHHOr5sf0hg_JzVTUInOxZI5XNCkbjbDy1pIbHY50'


# secret captcha from google
SITE_KEY= "6Lc7fhAjAAAAAGx42AoXHeM-zx_wONWme7aRc0xn"
SECRET_KEY = "6Lc7fhAjAAAAAH4f6n4Be8nSjTYSfE9e-8Oeujfo"


